--Feel Free To Skid MotherFucker.
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local WindowButton = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local WindowButton_2 = Instance.new("TextButton")
local WindowButton_3 = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local WindowButton_4 = Instance.new("TextButton")
local ImageLabel_4 = Instance.new("ImageLabel")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local WindowButton_5 = Instance.new("TextButton")
local ImageLabel_5 = Instance.new("ImageLabel")
local Frame_6 = Instance.new("Frame")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.128404662, 0, 0.135802537, 0)
Frame.Size = UDim2.new(0, 906, 0, 550)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(234, 234, 234)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 906, 0, 167)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 68, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Settings"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.142384112, 0, 0.0898203626, 0)
ImageLabel.Size = UDim2.new(0, 144, 0, 140)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6022668898"
ImageLabel.ImageColor3 = Color3.fromRGB(0, 0, 0)

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.301324517, 0, 0.209580839, 0)
TextLabel_2.Size = UDim2.new(0, 108, 0, 50)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Admin"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 30.000

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.301324517, 0, 0.455089837, 0)
TextLabel_3.Size = UDim2.new(0, 123, 0, 17)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Local Account"
TextLabel_3.TextColor3 = Color3.fromRGB(180, 180, 180)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 30.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.301324517, 0, 0.556886256, 0)
TextLabel_4.Size = UDim2.new(0, 123, 0, 17)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "Logged In!"
TextLabel_4.TextColor3 = Color3.fromRGB(16, 114, 180)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 30.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 255, 8)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.396247208, 0, -0.0119760633, 0)
TextLabel_5.Size = UDim2.new(0, 237, 0, 37)
TextLabel_5.Font = Enum.Font.Gotham
TextLabel_5.Text = "Exploits Currently Not Working"
TextLabel_5.TextColor3 = Color3.fromRGB(180, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 30.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Frame_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.434878588, 0, 0.89221549, 0)
TextLabel_6.Size = UDim2.new(0, 117, 0, 18)
TextLabel_6.Font = Enum.Font.Gotham
TextLabel_6.Text = "Snake🐍Hub v1.0.0"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 30.000
TextLabel_6.TextWrapped = true

WindowButton.Name = "WindowButton"
WindowButton.Parent = Frame
WindowButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowButton.BorderColor3 = Color3.fromRGB(202, 202, 202)
WindowButton.Position = UDim2.new(0.0397351012, 0, 0.341818184, 0)
WindowButton.Size = UDim2.new(0, 203, 0, 58)
WindowButton.Font = Enum.Font.SourceSans
WindowButton.Text = "Sprint"
WindowButton.TextColor3 = Color3.fromRGB(0, 0, 0)
WindowButton.TextSize = 20.000

ImageLabel_2.Parent = WindowButton
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0, 0, 0.0862068832, 0)
ImageLabel_2.Size = UDim2.new(0, 51, 0, 48)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=6022668887"
ImageLabel_2.ImageColor3 = Color3.fromRGB(0, 0, 0)

WindowButton_2.Name = "WindowButton"
WindowButton_2.Parent = Frame
WindowButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowButton_2.BorderColor3 = Color3.fromRGB(202, 202, 202)
WindowButton_2.Position = UDim2.new(0.888520896, 0, 0, 0)
WindowButton_2.Size = UDim2.new(0, 101, 0, 35)
WindowButton_2.Font = Enum.Font.SourceSans
WindowButton_2.Text = "X"
WindowButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
WindowButton_2.TextScaled = true
WindowButton_2.TextSize = 20.000
WindowButton_2.TextWrapped = true

WindowButton_3.Name = "WindowButton"
WindowButton_3.Parent = Frame
WindowButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowButton_3.BorderColor3 = Color3.fromRGB(202, 202, 202)
WindowButton_3.Position = UDim2.new(0.0397350937, 0, 0.467272758, 0)
WindowButton_3.Size = UDim2.new(0, 203, 0, 58)
WindowButton_3.Font = Enum.Font.SourceSans
WindowButton_3.Text = "Walk"
WindowButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
WindowButton_3.TextSize = 20.000

ImageLabel_3.Parent = WindowButton_3
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0, 0, 0.0862068832, 0)
ImageLabel_3.Size = UDim2.new(0, 51, 0, 48)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=6022668887"
ImageLabel_3.ImageColor3 = Color3.fromRGB(0, 0, 0)

WindowButton_4.Name = "WindowButton"
WindowButton_4.Parent = Frame
WindowButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowButton_4.BorderColor3 = Color3.fromRGB(202, 202, 202)
WindowButton_4.Position = UDim2.new(0.0397350937, 0, 0.594545424, 0)
WindowButton_4.Size = UDim2.new(0, 203, 0, 58)
WindowButton_4.Font = Enum.Font.SourceSans
WindowButton_4.Text = "Reset"
WindowButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
WindowButton_4.TextSize = 20.000

ImageLabel_4.Parent = WindowButton_4
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0, 0, 0.0862068832, 0)
ImageLabel_4.Size = UDim2.new(0, 51, 0, 48)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=6022668887"
ImageLabel_4.ImageColor3 = Color3.fromRGB(0, 0, 0)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(-3.3683861e-08, 0, 0.447272718, 0)
Frame_3.Size = UDim2.new(0, 910, 0, 11)
Frame_3.Visible = false

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.Position = UDim2.new(-0.00441504456, 0, 0.574545443, 0)
Frame_4.Size = UDim2.new(0, 910, 0, 11)
Frame_4.Visible = false

Frame_5.Parent = Frame
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.Position = UDim2.new(-0.00441504456, 0, 0.698181808, 0)
Frame_5.Size = UDim2.new(0, 910, 0, 11)
Frame_5.Visible = false

WindowButton_5.Name = "WindowButton"
WindowButton_5.Parent = Frame
WindowButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WindowButton_5.BorderColor3 = Color3.fromRGB(202, 202, 202)
WindowButton_5.Position = UDim2.new(0.0397350937, 0, 0.718181789, 0)
WindowButton_5.Size = UDim2.new(0, 203, 0, 58)
WindowButton_5.Font = Enum.Font.SourceSans
WindowButton_5.Text = "Tp To Spawn"
WindowButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
WindowButton_5.TextSize = 20.000

ImageLabel_5.Parent = WindowButton_5
ImageLabel_5.BackgroundTransparency = 1.000
ImageLabel_5.BorderSizePixel = 0
ImageLabel_5.Position = UDim2.new(0, 0, 0.0862068832, 0)
ImageLabel_5.Size = UDim2.new(0, 51, 0, 48)
ImageLabel_5.Image = "http://www.roblox.com/asset/?id=6022668887"
ImageLabel_5.ImageColor3 = Color3.fromRGB(0, 0, 0)

Frame_6.Parent = Frame
Frame_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_6.Position = UDim2.new(-0.00441504456, 0, 0.821818173, 0)
Frame_6.Size = UDim2.new(0, 910, 0, 11)
Frame_6.Visible = false

-- Scripts:

local function MHICVY_fake_script() -- WindowButton.LocalScript 
	local script = Instance.new('LocalScript', WindowButton)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
	end)
end
coroutine.wrap(MHICVY_fake_script)()
local function ADHZXOQ_fake_script() -- WindowButton_2.LocalScript 
	local script = Instance.new('LocalScript', WindowButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(ADHZXOQ_fake_script)()
local function GBWFQOE_fake_script() -- Frame.DragGui 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = gui:TweenPosition(UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y), 'Out', 'Linear', 0, true); -- drag speed
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(GBWFQOE_fake_script)()
local function ZVWWD_fake_script() -- WindowButton_3.LocalScript 
	local script = Instance.new('LocalScript', WindowButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
	end)
end
coroutine.wrap(ZVWWD_fake_script)()
local function QBYG_fake_script() -- WindowButton_4.LocalScript 
	local script = Instance.new('LocalScript', WindowButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
end
coroutine.wrap(QBYG_fake_script)()
local function HDBO_fake_script() -- WindowButton_5.LocalScript 
	local script = Instance.new('LocalScript', WindowButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.5957455635070801, 2.9999992847442627, 1.0346996784210205)
	end)
end
coroutine.wrap(HDBO_fake_script)()
